# errorpom

./: Dockerfile  README.md  docker-compose.yml  pom.xml  restart.sh  start.sh
.github/workflows/: asdas.yml  main.yml
src/main/java/ar/utn/aceleradora/gestion/socios/: AceleradoraUtnBaGestionDeSociosApplication.java
src/main/java/ar/utn/aceleradora/gestion/socios/configuracion/: seguridadConfiguracion.java
src/main/java/ar/utn/aceleradora/gestion/socios/controladores/: CategoriaController.java  DepartamentoController.java  ImagenController.java  MembresiaController.java  SocioController.java
src/main/java/ar/utn/aceleradora/gestion/socios/converters/: DateConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/ar/utn/aceleradora/gestion/socios/dto/: CategoriaDTO.java  CreacionEdicionDepartamentoDTO.java  ImagenDTO.java  ResponseDTO.java  SocioCreateDTO.java  SocioUpdateDTO.java
src/main/java/ar/utn/aceleradora/gestion/socios/error/: AutoridadNotFoundException.java  DepartamentoNotFoundException.java  ErrorMessage.java  LocalNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/ar/utn/aceleradora/gestion/socios/modelos/: Autoridad.java  Coordinacion.java  Departamento.java
src/main/java/ar/utn/aceleradora/gestion/socios/modelos/empresa/: Categoria.java  Socio.java  TipoSocio.java
src/main/java/ar/utn/aceleradora/gestion/socios/modelos/evento/: Evento.java
src/main/java/ar/utn/aceleradora/gestion/socios/modelos/imagen/: Imagen.java
src/main/java/ar/utn/aceleradora/gestion/socios/modelos/informe/: Informe.java
src/main/java/ar/utn/aceleradora/gestion/socios/modelos/membresia/: Membresia.java  MembresiaParticular.java
src/main/java/ar/utn/aceleradora/gestion/socios/modelos/ubicacion/: Ubicacion.java
src/main/java/ar/utn/aceleradora/gestion/socios/modelos/usuarioCopal/: UsuarioCopal.java
src/main/java/ar/utn/aceleradora/gestion/socios/repositorios/: AutoridadRepository.java  CategoriaRepository.java  CoorDepartamentoRepository.java  DepartamentoRepository.java  EventoRepository.java  InformeRepository.java  MembresiaParticularRepository.java  MembresiaRepository.java  SocioRepository.java  UbicacionRepository.java  UsuarioCopalRepository.java
src/main/java/ar/utn/aceleradora/gestion/socios/seeds/departamentos/: DepartamentoDataAutoridad.java  DepartamentoDataCoordinacion.java  DepartamentoDataDepartamentos.java  DepartamentoInitializer.java
src/main/java/ar/utn/aceleradora/gestion/socios/seeds/socios/: SocioDataCategorias.java  SocioDataMembresias.java  SocioDataSocios.java  SocioInitializer.java
src/main/java/ar/utn/aceleradora/gestion/socios/servicios/: CategoriaService.java  CategoriaServiceImpl.java  DepartamentoAutoridadService.java  DepartamentoService.java  DepartamentoServiceImpl.java  EventoService.java  ImagenesService.java  InformeService.java  MembresiaService.java  MembresiaServiceImpl.java  SocioService.java  SocioServiceImpl.java  UbicacionService.java  UsuarioCopalService.java
src/main/java/ar/utn/aceleradora/gestion/socios/servicios/georef/: ServicioGeoref.java
src/main/java/ar/utn/aceleradora/gestion/socios/servicios/georef/entities/: GeorefService.java  ListadoDeLocalidades.java  ListadoDeMunicipios.java  ListadoDeProvincias.java  Localidad.java  Municipio.java  Provincia.java
src/main/java/ar/utn/aceleradora/gestion/socios/utilidades/: SocioEspecificacion.java
src/main/resources/: application.properties
src/test/java/ar/utn/aceleradora/gestion/socios/: AceleradoraUtnBaGestionDeSociosApplicationTests.java
